# aplicativodeportivo-backend

./: README.md  applicativo-deportivo-backend.sln
AplicativoDeportivoWeb/: AplicativoDeportivoWeb.csproj  AplicativoDeportivoWeb.sln  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.yml
AplicativoDeportivoWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
AplicativoDeportivoWeb/Domain/: CalendarExercise.cs  Exercises.cs  KeyEntity.cs  Muscle.cs
AplicativoDeportivoWeb/Domain/Controllers/: UserController.cs
AplicativoDeportivoWeb/Migrations/: 20230925114119_InitialMigration.Designer.cs  20230925114119_InitialMigration.cs  20240120125713_MuscleTable.Designer.cs  20240120125713_MuscleTable.cs  20240128134748_CalendarTable.Designer.cs  20240128134748_CalendarTable.cs  20240208040520_CalendarExerciseTable.Designer.cs  20240208040520_CalendarExerciseTable.cs  20240214163031_MuscleToExercise.Designer.cs  20240214163031_MuscleToExercise.cs  DataContextModelSnapshot.cs
AplicativoDeportivoWeb/Pages/: Calendar.razor  Day.razor  Ejer.razor  Ejercicios.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Imc.razor  Index.razor  Login.razor  Personal.razor  Rutinas.razor  _Host.cshtml
AplicativoDeportivoWeb/Properties/: launchSettings.json
AplicativoDeportivoWeb/Repository.Postgres/: CalendarExercise.cs  DataContext.cs  Exercises.cs  IUserRepository.cs  KeyEntity.cs  Muscle.cs  User.cs  UserRepository.cs
AplicativoDeportivoWeb/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+8 files in other folders)
